# Product-BackEnd

./: E-vission.sln  README
Sample.Core/: Sample.Core.csproj
Sample.Core/Entities/: BaseEntity.cs
Sample.Core/Entities/Product/: Product.cs
Sample.Core/Interfaces/: IUnitOfWork.cs
Sample.Core/Interfaces/Repository/: IDeleteRepository.cs  IInsertRepository.cs  IRepository.cs  IRetreiveRepository.cs  IUpdateRepository.cs
Sample.Core/Interfaces/Repository/Product/: IProductRepository.cs
Sample.Core/UseCases/: BaseUseCase.cs
Sample.Core/UseCases/Product/: ProductSharedMethods.cs
Sample.Core/UseCases/Product/ProductAddUseCase/: IProductAddUseCase.cs  ProductAddInputDto.cs  ProductAddUseCase.cs
Sample.Core/UseCases/Product/ProductDeleteUseCase/: IProductDeleteUseCase.cs  ProductDeleteUseCase.cs
Sample.Core/UseCases/Product/ProductGetAllUseCase/: IProductGetAllUseCase.cs  ProductGetAllInputDto.cs  ProductGetAllOutputDto.cs  ProductGetAllUseCase.cs
Sample.Core/UseCases/Product/ProductGetByIdUseCase/: IProductGetByIdUseCase.cs  ProductGetByIdOutputDto.cs  ProductGetByIdUseCase.cs
Sample.Core/UseCases/Product/ProductGetDDLUseCase/: IProductGetDDLUseCase.cs  ProductGetDDLUseCase.cs
Sample.Core/UseCases/Product/ProductUpdateUseCase/: IProductUpdateUseCase.cs  ProductUpdateInputDto.cs  ProductUpdateUseCase.cs
Sample.Infrastructure/: Sample.Infrastructure.csproj
Sample.Infrastructure/Context/: SampleContext.cs
Sample.Infrastructure/Context/FluentApi/: ProductConfigurations.cs
Sample.Infrastructure/Mapping/: ProductMapping.cs
Sample.Infrastructure/Migrations/: 20201206161931_init.Designer.cs  20201206161931_init.cs  SampleContextModelSnapshot.cs
Sample.Infrastructure/Repositories/: Repository.cs
Sample.Infrastructure/Repositories/Product/: ProductRepository.cs
Sample.Infrastructure/UnitOfWork/: UnitOfWork.cs
Sample.SharedKernal/: Sample.SharedKernal.csproj
Sample.SharedKernal/CleanArchHandlers/PresenterHandler/: IOutputPort.cs  OutputPort.cs
Sample.SharedKernal/CleanArchHandlers/UseCaseHandler/: IUseCaseRequestResponseHandler.cs  IUseCaseRequestResponseListHandler.cs  IUseCaseResponseHandler.cs  IUseCaseResponseListHandler.cs
Sample.SharedKernal/Dtos/Request/: PagingModel.cs  SortingModel.cs
Sample.SharedKernal/Dtos/Response/: IdNameDto.cs  ListResultDto.cs  ResultBaseDto.cs  ResultDto.cs
Sample.SharedKernal/Enums/: SharedKernelEnums.cs
Sample.SharedKernal/Exceptions/: BusinessRuleException.cs  EntityNotFoundException.cs  ErrorCodes.cs  PermissionException.cs  RepositoryException.cs  ValidationsException.cs
Sample.SharedKernal/Files/: FileOperation.cs
Sample.SharedKernal/Files/Dto/: FileDto.cs
Sample.SharedKernal/Localization/: BaseFileReader.cs  ILocalizationReader.cs  LocalizationReader.cs
Sample.SharedKernal/ResourceFiles/Messages/: Messages_ar.json  Messages_en.json
Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs  appsettings.json
Sample.Web/Contollers/: BaseController.cs  ProductController.cs
Sample.Web/Middleware/: MiddlewareRegister.cs
Sample.Web/Middleware/Exception/: ExceptionMiddleware.cs
Sample.Web/Properties/: launchSettings.json
